server {
    listen 85;
    # server_name example.com;
    root /var/www/public/;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    charset utf-8;

    location / {
        root /var/www/public/;
        # try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # error_page 404 /index.php;

    # location ~ \.php$ {
    #     # fastcgi_pass user-app:9000;
    #     # # fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #     # fastcgi_param SCRIPT_FILENAME /work/public/index.php;
    #     # include fastcgi_params;
    # }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
